﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="Resource.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="BackdropComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="ContentComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="BackdropComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="ContentComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Components">
      <UniqueIdentifier>{a14cf0ad-a4a1-42f1-937c-99960190f13b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{36e23d94-f9fe-484b-aeee-3d7ecadf2ce9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{70e7fd00-4806-4094-bd42-4a8e9dd8fae6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Backdrop_VS.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Stars_PS.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Hologram_VS.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Hologram_PS.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ImageContentTask Include="GaussianNoise.png">
      <Filter>Resources</Filter>
    </ImageContentTask>
  </ItemGroup>
  <ItemGroup>
    <MeshContentTask Include="Teapot.obj">
      <Filter>Resources</Filter>
    </MeshContentTask>
  </ItemGroup>
</Project>